<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0">
<script src="https://kit.fontawesome.com/6480540653.js" crossrigin="anonymous"></script>
<meta charset="UTE-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Stop</title>
<link rel="stylesheet" href="style tormoz.css">
<border>
</head>
<body>
    <header>
	    <nav>
	      <a href="https://pgss-vlevski.com/"><target="white"><h1><marquee direction="left">Не на тормоза в ПГСС "Васил Левски" град Първомай</a></marquee>
		 <ol><button> <a href="https://www.safenet.bg"><target="white">Център за безопасен Интернет<a/></button></ol>
		 </nav>
    </header> 
	
	<main>
	<section>
	    <article>
		      <h2><b><i><u>Кажи "НЕ" на тормоза!</h2></u></i></b>
			  <img src="kid.jpg">
			  <p>Има начини  да се спре тормоза!</p>
             <p> Помни, че вината не е твоя и има хора, които да ти помогнат! </p>
			  Бъди твърд – погледни натрапника в очите, решително му кажи да спре и настоятелно изрази недопустимостта на неговото поведение.
               <p>Махни се от ситуацията възможно най-бързо!</p>
			   Обърни се към учителя в клас, дежурния учител, или който и да е служител. Всички те знаят как да реагират. 
			   Обясни какво се случва. Сподели с класния ръководител.
               Ако чувстваш страх да останеш в клас, отиди в кабинета на педагогическия съветник.</p>
			  <p>Разкажи на родителите си.</p>
			  <p>Ти си важен!</p>
			 <p>Важно е да споделиш своите трудни моменти.Твоят глас има сила да промени нещата.</p>
              </article>	  
			  <article>
			         <p><h2><i><u>Помогни при насилие</h2></u></i>
					 <img src="stop.jpg">
					 <br>
					 <p>Не бъди безучастен!</p>
					 <p>Можеш да помогнеш да спре тормозът в училище!</p>
                     <p>Ако ситуацията позволява, намеси се – кажи твърдо на насилника да спре. Предупреди го,че ще докладваш.</p>
                    <p>Ако в тормоза участват повече хора, на всяка цена сподели с някого – родител, учител 
					или друг възрастен!</p>
					<p>Утре в същата ситуация може да попаднеш и ти.
					Тормозът продължава да съществува до голяма степен и заради мълчанието и ненамесата на околните.</p>
					<P>Подкрепата и солидарността с жертвите на тормоз са от съществено значение за тяхната възстановяване и преодоляване на травмите от тези неприемливи ситуации.
					Ангажирането на обществото в борбата с тормоза не само помага на жертвите да се чувстват подкрепени, но и допринася за създаването на култура на уважение и емпатия, която се отразява положително върху всички нас.</P>
					 </article>
					 <article>
	        	<h2><i><b><u>Видове тормоз</i></b></h2></u>
		         <p style="color:blue">
                 <p><u>Физически</u> – най-лесно разпознаваемата форма на тормоз, вид директна физическа агресия: биене, удряне, ритане, блъскане, скубане, спъване и т.н.</p>
                 <p><u>Вербален</u> – втората най-добре позната форма; тя се използва като „лошо възпитание“, „грубост“, „детинщини“.</p>
                 <p><u>Индиректен (социален)</u> – това е най-„коварната“ форма на тормоз. Най-често не се разпознава, всъщност тя е трудна дори за забелязване и е пренебрегвана и омаловажавана от възрастните.</p>
                 <p>Тормозът е разнообразен, но ти имаш властта да го ограничиш! Насилниците използват различни стилове и тактики, за да контролират жертвите си.</p>
					 </article>  
			         <article id="down">
						<h2><b><u><i>Не бъди "Жертва" на насилие</b></h2></u></i>
						<p>Жертвата реализира потисканото си желание да се освободи от всякаква отговорност за своите действия и за изборите, които прави.</p>
						Тази роля позволява на човека да отстоява себе си, като прехвърля отговорността за конфликта върху агресора чрез пасивно-агресивни реакции.
						Прехвърляне на отговорност, отстояване, пасивност, агресия.
						<p>Жертвата може да премине в ролята на агресор, изисквайки компенсация за страданията си от предишния агресор. </p>
						<p>Между 10 и 40 процента от децата могат да бъдат в ролята на потърпевш от действията на агресора, в зависимост от различните фактори, свързани с агресора.



</p>
					 </article>
		  </main>
		  </section>
		  <footer>
		  <p>
		  <a href="https://bg-bg.facebook.com/pgss.prm?locale=bg_BG/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
		  <a href="https://www.youtube.com/@pgssvasillevski7602/channels/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
		  </p>
		  </footer>
		  <footer>
		  <p><i><center>Изработен от 12Б клас.</p></i>
		   <p><i><center>2024 г.</p></i>
		  </footer>
		  </html>