
body {background:#dff2f5;
}
header  {
	background-image: url("1.jpg");
	max-width:200%;
	margin:10px 30px;
}
h1  {font-family: 'Pacifico';
	color:white;
    text-align: center;
	font-size:55 px;
	padding:25px 0 80px 0;
	text-shadow:2px 2px red;
}
img  {
    max-width:300px;
	height:200 px;
	margin:auto;
	display:block;
	margin:auto;
}
main  {
    margin-left:15px;
}
article  {
    display:inline-block;
	width:45%;
	background-image:url("12.jpg");
	margin-left:20px;
	font-size:20px;
	color:blue;
	padding:15px;
	text-align:justify;
	font-family: 'Inter', sans-serif;
}
h2  {text-align:center;
     font-family: 'Pacifico';
}
span {
    color:red;
}
footer p {
    float:right;
    margin:0 10px 0 0;
}
footer  {
    max-width:93%;
	height:45px;
	margin-left:73px;
}
footer i {
    padding:7px 15px 5px 0;
	height:25px;
	color:blue;
}
nav ul li {
    display:inline-block;
	padding-left:15px;
}

nav  {
    margin:auto;
	max-width:90%;
	font-size:25px;
	padding-left:400;
}
a{
text-decoration:none;
}
a:hover{
	color:blue;
}
